.graphWrapper {
    padding: 70px 50px;
    position: center;
    display: grid;
    grid-template-columns: 40% 40%;
    grid-gap: 100px 12%;
}
.header {
    width: 100%; 
    border-bottom: solid;
    border-color: lightblue;
    top: 0;
    left: 0;
    right: 0;
    align-items:center;
    display:flex;
}
.footer {
    width: 100%; 
    height: 100px;
    background-color: rgb(37, 150, 190);
    display:flex;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100px;
    width: 100%;
    border-top: 1px solid white;
    align-items:center;
}
.nobreak {
    display: inline;
}
.logo {
    height: 40px; 
    position: absolute; 
    right: 10;
}
/* .test1 {
    grid-column: 1;
    grid-row: 1;
}
.test2 {
    grid-column: 2;
    grid-row: 1;
} */
/* .test3 {
    grid-column: 2;
    grid-row: 1;
} */
.test4 {
    grid-column: 2;
    grid-row: 2;
    width: 50%;
}